.btn {
  border-radius: @border-radius-small;
  border: 1px @primary solid;
  background-color: @white;
  padding: @padding-small;

  &.block { width: 100%; }

  &.default {
    color: @default;
    border-color: @default;
  }

  &.success {
    color: @success;
    border-color: @success;
  }

  &.danger {
    color: @danger;
    border-color: @danger;
  }
}
