.checkbox {
  width: 20px;
  height: 20px !important;
  background-color: whitesmoke;
  border-radius: @border-radius-small;
  border: 1px solid @black;
  text-align: center;

  &:hover { cursor: pointer; }

  .checked { display: block; }
  .unchecked { display: none; }
}
