#app {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: @padding-medium 0;
  background-image: url('/images/wallpaper.jpg');

  div {
    height: 100%;
  }

  .lists {
    overflow-y: scroll;
    white-space: nowrap;
  }
}
