input,
textarea,
button {
  width: 100% !important;
  background-color: @white !important;
  padding: .5em .65em !important;
  border: 1px solid @primary-light !important;
  border-radius: @border-radius-small !important;
  color: @black !important;
}
