.list {
  display: inline-block;
  width: 400px;
  min-height: 300px;
  height: 100%;
  margin-left: @padding-medium;
  border: 1px solid @border-color;
  border-radius: @border-radius-small;
  background-color: rgba(255, 255, 255, 0.6);
  overflow: hidden;

  &:last-child {
    margin-right: @padding-medium;
  }

  header {
    padding: @padding-small;
    border-bottom: 1px solid @border-color;
    background-color: @primary;

    .list-title {
      background-color: @primary !important;
      border-color: @primary !important;
      font-size: 18px;
      padding: 0 !important;
      width: 80% !important;

      &:focus {
        background-color: @white !important;
        border-color: @black !important;
        padding: 5px !important;
      }
    }
  }

  .items {
    overflow-y: scroll;
  }

  .delete-list {
    float: right;
    padding: 3px 10px;
    cursor: pointer;
  }
}

.add-list {
  .btn;
  .list;

  height: 80px !important;
  text-align: center;
}
