@default: #5bc0de;
@danger: #d9534f;
@success: #5cb85c;

@primary: #57b5cd;
@primary-soft: #6addfa;
@primary-light: darken(#ebf2f4, 10%);
@primary-dark: #9badb2;

@white: #fff;
@black: #000;

@border-radius-large: 5px;
@border-radius-default: 4px;
@border-radius-small: 3px;

@padding-large: 25px;
@padding-medium: 20px;
@padding-small: 10px;
@padding-xsmall: 5px;
